# amaro-backend

./: README.md  pom.xml
src/main/java/br/com/amarobackend/: AmarobackendApplication.java
src/main/java/br/com/amarobackend/configuration/: ApplicationConfig.java  DataSourceConfiguration.java
src/main/java/br/com/amarobackend/controller/: ProductController.java
src/main/java/br/com/amarobackend/model/domain/: ProductDomain.java
src/main/java/br/com/amarobackend/service/: ProductService.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__CREATE_TABLE_PRODUCT.sql
src/main/resources/docker-compose/: docker-compose.yaml
src/test/java/br/com/amarobackend/: AmarobackendApplicationTests.java
src/test/java/br/com/amarobackend/controller/: AbstractControllerTest.java  ProductControllerTest.java
src/test/java/br/com/amarobackend/service/: ProductServiceTest.java
